# ddd

./: .gitignore  ddd.sln
src/PRO.Api/: PRO.API.csproj  Program.cs  appsettings.Development.json
src/PRO.Api/Controllers/: HomeController.cs
src/PRO.Api/Extensions/: ApplicationBuilderExtensions.cs  DistributedCacheExtention.cs  GenericTypeExtension.cs  LinqSelectExtensions.cs  ServiceCollectionExtensions.cs
src/PRO.Api/Features/Grpc/Protos/: elastic.proto  plc.proto
src/PRO.Api/Features/Grpc/Services/: GrpcElasticService.cs  GrpcPlcService.cs
src/PRO.Api/Features/User/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/PRO.Api/Features/User/Controllers/: UserController.cs
src/PRO.Api/Features/User/Events/: RegisteredEventHandler.cs
src/PRO.Api/Features/User/Mappings/: MappingProfile.cs
src/PRO.Api/Features/User/Models/: User.cs
src/PRO.Api/Features/User/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs
src/PRO.Api/Features/User/Requests/: AddPayslip.Request.cs  AddUser.Request.cs  DeleteUser.Request.cs  GetUserList.Request.cs  UpdateUser.Request.cs
src/PRO.Api/Features/User/Responses/: AddPayslip.Response.cs  AddUser.Response.cs  DeleteUser.Response.cs  GetUser.Response.cs  UpdateUser.Response.cs
src/PRO.Api/Features/User/Validations/: RegisterUserCommandValidator.cs
src/PRO.Api/Infrastructure/: Contract.cs
src/PRO.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/PRO.Api/Infrastructure/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/PRO.Api/Infrastructure/Factories/: EFContextDesignFactory.cs
src/PRO.Api/Infrastructure/Filters/: AuthorizationHeaderOperationFilter.cs  AuthorizationSwaggerOperationFilter.cs  ErrorHandlingFilter.cs
src/PRO.Api/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
src/PRO.Api/Properties/: launchSettings.json
src/PRO.BackgroundTasks/: PRO.BackgroundTasks.csproj  Program.cs
src/PRO.BackgroundTasks/Properties/: launchSettings.json
src/PRO.BackgroundTasks/Protos/: greet.proto
src/PRO.BackgroundTasks/Services/: GreeterService.cs
src/PRO.Domain/: PRO.Domain.csproj
src/PRO.Domain/Base/: BaseEntity.cs  BaseEvent.cs  BaseException.cs  BaseService.cs  IAggregateRoot.cs
src/PRO.Domain/Entities/Departments/: Department.Aggregate.cs  Department.cs  IDepartmentRepository.cs
src/PRO.Domain/Entities/Users/: IUserRepository.cs  Payslip.cs  PayslipValueObject.cs  User.Aggregate.cs  User.cs
src/PRO.Domain/Entities/Users/Events/: OnPayslipAddedEvent.cs  OnRegisteredEvent.cs
src/PRO.Domain/Exceptions/: DomainException.cs
src/PRO.Domain/Interfaces/: IDapperRepository.cs  IEFRepository.cs  IUnitOfWork.cs
src/PRO.Domain/Shared/: Constants.cs  Enums.cs
src/PRO.Infrastructure/: PRO.Infrastructure.csproj
src/PRO.Infrastructure/Data/: EFContext.cs
src/PRO.Infrastructure/Data/EntitiesConfig/: DepartmentEntityTypeConfig.cs  UserEntityTypeConfig.cs
src/PRO.Infrastructure/Data/Migrations/: 20221209082042_InitialCreate.Designer.cs  20221209082042_InitialCreate.cs  20221209085040_AutoIncrementId.Designer.cs  20221209085040_AutoIncrementId.cs  EFContextModelSnapshot.cs
src/PRO.Infrastructure/Data/Repositories/: DapperRepository.cs  DepartmentRepository.cs  EFRepository.cs  UserRepository.cs
src/PRO.Infrastructure/Extensions/: MediatorExtension.cs
